version: "3"

networks:
  my-network:
    external: true
    #driver: bridge

services:
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: namenode
    #restart: always
    ports:
      - 9870:9870
      - 9000:9000
    volumes:
      - hadoop_namenode:/hadoop/dfs/name
      - ./hadoop_home:/home
      - nifi-hadoop-config:/opt/hadoop-3.2.1/etc/hadoop

    environment:
      - CLUSTER_NAME=test
    env_file:
      - ./hadoop.env
    networks:
      - my-network

  datanode1:
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    container_name: datanode1
    #restart: always
    volumes:
      - hadoop_datanode1:/hadoop/dfs/data
      - nifi-hadoop-config:/opt/hadoop-3.2.1/etc/hadoop
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
    env_file:
      - ./hadoop.env
    networks:
      - my-network
  datanode2:
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    container_name: datanode2
    #restart: always
    volumes:
      - hadoop_datanode2:/hadoop/dfs/data
      - nifi-hadoop-config:/opt/hadoop-3.2.1/etc/hadoop
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
    env_file:
      - ./hadoop.env
    networks:
      - my-network
  # datanode3:
  #   image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
  #   container_name: datanode3
  
  #   #restart: always
  #   volumes:
  #     - hadoop_datanode3:/hadoop/dfs/data
  #     - nifi-hadoop-config:/opt/hadoop-3.2.1/etc/hadoop
  #   environment:
  #     SERVICE_PRECONDITION: "namenode:9870"
  #   env_file:
  #     - ./hadoop.env
  #   networks:
  #     - my-network
  resourcemanager:
    image: bde2020/hadoop-resourcemanager:2.0.0-hadoop3.2.1-java8
    container_name: resourcemanager
 
    #restart: always
    ports:
      - 8088:8088
    environment:
      SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode1:9864 datanode2:9864 "
    env_file:
      - ./hadoop.env
    networks:
      - my-network
  nodemanager1:
    image: bde2020/hadoop-nodemanager:2.0.0-hadoop3.2.1-java8
    container_name: nodemanager
 
    #restart: always
    environment:
      SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode1:9864 datanode2:9864 resourcemanager:8088"
    env_file:
      - ./hadoop.env
    networks:
      - my-network
  historyserver:
    image: bde2020/hadoop-historyserver:2.0.0-hadoop3.2.1-java8
    container_name: historyserver

    #restart: always
    environment:
      SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode1:9864 datanode2:9864 resourcemanager:8088"
    volumes:
      - hadoop_historyserver:/hadoop/yarn/timeline
    env_file:
      - ./hadoop.env
    networks:
      - my-network
volumes:
  hadoop_home:
  hadoop_namenode:
  hadoop_datanode1:
  hadoop_datanode2:
  # hadoop_datanode3:
  hadoop_historyserver:
  nifi-hadoop-config:
    external: true